_ansible_version: 4.0.0a4
_ansible_base_version: 2.11.0rc2
amazon.aws: 1.4.1
ansible.netcommon: 2.0.1
ansible.posix: 1.2.0
ansible.utils: 2.0.2
ansible.windows: 1.4.0
arista.eos: 2.0.1
awx.awx: 19.0.0
azure.azcollection: 1.5.0
check_point.mgmt: 2.0.0
chocolatey.chocolatey: 1.1.0
cisco.aci: 2.0.0
cisco.asa: 2.0.0
cisco.intersight: 1.0.12
cisco.ios: 2.0.1
cisco.iosxr: 2.0.2
cisco.meraki: 2.2.1
cisco.mso: 1.1.0
cisco.nso: 1.0.3
cisco.nxos: 2.1.1
cisco.ucs: 1.6.0
cloudscale_ch.cloud: 2.1.0
community.aws: 1.4.0
community.azure: 1.0.0
community.crypto: 1.6.1
community.digitalocean: 1.1.0
community.docker: 1.5.0
community.fortios: 1.0.0
community.general: 2.5.1
community.google: 1.0.0
community.grafana: 1.2.1
community.hashi_vault: 1.1.3
community.hrobot: 1.1.1
community.kubernetes: 1.2.1
community.kubevirt: 1.0.0
community.libvirt: 1.0.1
community.mongodb: 1.2.1
community.mysql: 1.3.0
community.network: 2.1.0
community.okd: 1.1.2
community.postgresql: 1.2.0
community.proxysql: 1.0.0
community.rabbitmq: 1.0.3
community.routeros: 1.1.0
community.skydive: 1.0.0
community.sops: 1.0.6
community.vmware: 1.9.0
community.windows: 1.3.0
community.zabbix: 1.3.0
containers.podman: 1.5.0
cyberark.conjur: 1.1.0
cyberark.pas: 1.0.6
dellemc.openmanage: 3.2.0
dellemc.os10: 1.1.1
dellemc.os6: 1.0.7
dellemc.os9: 1.0.4
f5networks.f5_modules: 1.9.0
fortinet.fortimanager: 2.0.1
fortinet.fortios: 2.0.1
frr.frr: 1.0.3
gluster.gluster: 1.0.1
google.cloud: 1.0.2
hetzner.hcloud: 1.4.2
ibm.qradar: 1.0.3
infinidat.infinibox: 1.2.4
inspur.sm: 1.1.2
junipernetworks.junos: 2.0.1
kubernetes.core: 1.2.1
mellanox.onyx: 1.0.0
netapp.aws: 21.2.0
netapp.elementsw: 21.3.0
netapp.ontap: 21.4.0
netapp_eseries.santricity: 1.2.4
netbox.netbox: 3.0.0
ngine_io.cloudstack: 2.1.0
ngine_io.exoscale: 1.0.0
ngine_io.vultr: 1.1.0
openstack.cloud: 1.4.0
openvswitch.openvswitch: 2.0.0
ovirt.ovirt: 1.4.1
purestorage.flasharray: 1.7.0
purestorage.flashblade: 1.5.0
sensu.sensu_go: 1.9.4
servicenow.servicenow: 1.0.5
splunk.es: 1.0.2
t_systems_mms.icinga_director: 1.16.0
theforeman.foreman: 2.0.1
vyos.vyos: 2.1.0
wti.remote: 1.0.1
