_ansible_version: 4.3.0
_ansible_base_version: 2.11.3
amazon.aws: 1.5.0
ansible.netcommon: 2.2.0
ansible.posix: 1.2.0
ansible.utils: 2.3.0
ansible.windows: 1.7.0
arista.eos: 2.2.0
awx.awx: 19.2.2
azure.azcollection: 1.7.0
check_point.mgmt: 2.0.0
chocolatey.chocolatey: 1.1.0
cisco.aci: 2.0.0
cisco.asa: 2.0.2
cisco.intersight: 1.0.15
cisco.ios: 2.3.0
cisco.iosxr: 2.3.0
cisco.meraki: 2.4.2
cisco.mso: 1.2.0
cisco.nso: 1.0.3
cisco.nxos: 2.4.0
cisco.ucs: 1.6.0
cloudscale_ch.cloud: 2.2.0
community.aws: 1.5.0
community.azure: 1.0.0
community.crypto: 1.7.1
community.digitalocean: 1.8.0
community.docker: 1.8.0
community.fortios: 1.0.0
community.general: 3.4.0
community.google: 1.0.0
community.grafana: 1.2.1
community.hashi_vault: 1.3.2
community.hrobot: 1.1.1
community.kubernetes: 1.2.1
community.kubevirt: 1.0.0
community.libvirt: 1.0.1
community.mongodb: 1.2.1
community.mysql: 2.1.0
community.network: 3.0.0
community.okd: 1.1.2
community.postgresql: 1.4.0
community.proxysql: 1.0.0
community.rabbitmq: 1.0.3
community.routeros: 1.2.0
community.skydive: 1.0.0
community.sops: 1.1.0
community.vmware: 1.12.0
community.windows: 1.5.0
community.zabbix: 1.4.0
containers.podman: 1.6.1
cyberark.conjur: 1.1.0
cyberark.pas: 1.0.7
dellemc.enterprise_sonic: 1.1.0
dellemc.openmanage: 3.5.0
dellemc.os10: 1.1.1
dellemc.os6: 1.0.7
dellemc.os9: 1.0.4
f5networks.f5_modules: 1.10.1
fortinet.fortimanager: 2.1.3
fortinet.fortios: 2.1.2
frr.frr: 1.0.3
gluster.gluster: 1.0.1
google.cloud: 1.0.2
hetzner.hcloud: 1.4.4
hpe.nimble: 1.1.3
ibm.qradar: 1.0.3
infinidat.infinibox: 1.2.4
inspur.sm: 1.2.0
junipernetworks.junos: 2.3.0
kubernetes.core: 1.2.1
mellanox.onyx: 1.0.0
netapp.aws: 21.6.0
netapp.azure: 21.8.1
netapp.cloudmanager: 21.8.0
netapp.elementsw: 21.6.1
netapp.ontap: 21.8.1
netapp.um_info: 21.7.0
netapp_eseries.santricity: 1.2.13
netbox.netbox: 3.1.1
ngine_io.cloudstack: 2.1.0
ngine_io.exoscale: 1.0.0
ngine_io.vultr: 1.1.0
openstack.cloud: 1.5.0
openvswitch.openvswitch: 2.0.0
ovirt.ovirt: 1.5.3
purestorage.flasharray: 1.9.0
purestorage.flashblade: 1.6.0
sensu.sensu_go: 1.11.1
servicenow.servicenow: 1.0.6
splunk.es: 1.0.2
t_systems_mms.icinga_director: 1.20.0
theforeman.foreman: 2.1.2
vyos.vyos: 2.4.0
wti.remote: 1.0.1
