_ansible_version: 12.0.0a6
_ansible_core_version: 2.19.0b6
_python: >=3.11
amazon.aws: 10.1.0
ansible.netcommon: 8.0.0
ansible.posix: 2.0.0
ansible.utils: 5.1.2
ansible.windows: 3.1.0
arista.eos: 11.0.0
awx.awx: 24.6.1
azure.azcollection: 3.4.0
check_point.mgmt: 6.4.1
chocolatey.chocolatey: 1.5.3
cisco.aci: 2.11.0
cisco.dnac: 6.31.3
cisco.intersight: 2.1.0
cisco.ios: 10.1.0
cisco.iosxr: 11.1.0
cisco.ise: 2.10.0
cisco.meraki: 2.21.3
cisco.mso: 2.10.0
cisco.nxos: 10.1.0
cisco.ucs: 1.16.0
cloud.common: 4.2.0
cloudscale_ch.cloud: 2.5.1
community.aws: 10.0.0
community.ciscosmb: 1.0.10
community.crypto: 3.0.0-a2
community.digitalocean: 1.27.0
community.dns: 3.2.4
community.docker: 4.6.1
community.general: 10.7.0
community.grafana: 2.2.0
community.hashi_vault: 6.2.0
community.hrobot: 2.4.0
community.library_inventory_filtering_v1: 1.1.1
community.libvirt: 1.4.0
community.mongodb: 1.7.10
community.mysql: 3.14.0
community.okd: 4.0.2
community.postgresql: 4.1.0
community.proxmox: 1.0.1
community.proxysql: 1.6.0
community.rabbitmq: 1.5.0
community.routeros: 3.7.0
community.sap_libs: 1.4.2
community.sops: 2.0.5
community.vmware: 5.7.0
community.windows: 3.0.0
community.zabbix: 4.0.0
containers.podman: 1.16.4
cyberark.conjur: 1.3.3
cyberark.pas: 1.0.35
dellemc.enterprise_sonic: 3.0.0
dellemc.openmanage: 9.12.1
dellemc.powerflex: 2.6.0
dellemc.unity: 2.0.0
f5networks.f5_modules: 1.36.0
fortinet.fortimanager: 2.9.1
fortinet.fortios: 2.4.0
grafana.grafana: 6.0.1
hetzner.hcloud: 5.1.0
hitachivantara.vspone_block: 3.5.0
ibm.qradar: 4.0.0
ibm.storage_virtualize: 2.7.4
ieisystem.inmanage: 3.0.0
infinidat.infinibox: 1.4.5
infoblox.nios_modules: 1.8.0
inspur.ispim: 2.2.3
junipernetworks.junos: 10.0.0
kaytus.ksmanage: 2.0.0
kubernetes.core: 5.3.0
kubevirt.core: 2.2.3
lowlydba.sqlserver: 2.6.1
microsoft.ad: 1.9.1
microsoft.iis: 1.0.2
netapp.cloudmanager: 21.24.0
netapp.ontap: 23.0.0
netapp.storagegrid: 21.14.0
netapp_eseries.santricity: 1.4.1
netbox.netbox: 3.21.0
ngine_io.cloudstack: 2.5.0
openstack.cloud: 2.4.1
ovirt.ovirt: 3.2.1
purestorage.flasharray: 1.34.1
purestorage.flashblade: 1.20.0
splunk.es: 4.0.0
telekom_mms.icinga_director: 2.3.0
theforeman.foreman: 5.4.0
vmware.vmware: 2.1.0
vmware.vmware_rest: 4.7.0
vultr.cloud: 1.13.0
vyos.vyos: 5.0.0
wti.remote: 1.0.10
