_ansible_version: 12
_ansible_core_version: 2.19.0b2
_python: >=3.11
amazon.aws: >=9.4.0,<10.0.0
ansible.netcommon: >=8.0.0,<9.0.0
ansible.posix: >=2.0.0,<3.0.0
ansible.utils: >=5.1.0,<6.0.0
ansible.windows: >=2.8.0,<3.0.0
arista.eos: >=11.0.0,<12.0.0
awx.awx: >=24.6.0,<25.0.0
azure.azcollection: >=3.3.0,<4.0.0
check_point.mgmt: >=6.4.0,<7.0.0
chocolatey.chocolatey: >=1.5.0,<2.0.0
cisco.aci: >=2.11.0,<3.0.0
cisco.dnac: >=6.31.0,<7.0.0
cisco.intersight: >=2.0.0,<3.0.0
cisco.ios: >=10.0.0,<11.0.0
cisco.iosxr: >=11.0.0,<12.0.0
cisco.ise: >=2.10.0,<3.0.0
cisco.meraki: >=2.21.0,<3.0.0
cisco.mso: >=2.10.0,<3.0.0
cisco.nxos: >=10.0.0,<11.0.0
cisco.ucs: >=1.16.0,<2.0.0
cloud.common: >=4.0.0,<5.0.0
cloudscale_ch.cloud: >=2.4.0,<3.0.0
community.aws: >=9.2.0,<10.0.0
community.ciscosmb: >=1.0.0,<2.0.0
community.crypto: >=2.26.0,<3.0.0
community.digitalocean: >=1.27.0,<2.0.0
community.dns: >=3.2.0,<4.0.0
community.docker: >=4.5.0,<5.0.0
community.general: >=10.6.0,<11.0.0
community.grafana: >=2.1.0,<3.0.0
community.hashi_vault: >=6.2.0,<7.0.0
community.hrobot: >=2.2.0,<3.0.0
community.library_inventory_filtering_v1: >=1.1.0,<2.0.0
community.libvirt: >=1.3.0,<2.0.0
community.mongodb: >=1.7.0,<2.0.0
community.mysql: >=3.13.0,<4.0.0
community.okd: >=4.0.0,<5.0.0
community.postgresql: >=3.14.0,<4.0.0
community.proxysql: >=1.6.0,<2.0.0
community.rabbitmq: >=1.4.0,<2.0.0
community.routeros: >=3.6.0,<4.0.0
community.sap_libs: >=1.4.0,<2.0.0
community.sops: >=2.0.0,<3.0.0
community.vmware: >=5.6.0,<6.0.0
community.windows: >=2.4.0,<3.0.0
community.zabbix: >=3.3.0,<4.0.0
containers.podman: >=1.16.0,<2.0.0
cyberark.conjur: >=1.3.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc.enterprise_sonic: >=3.0.0,<4.0.0
dellemc.openmanage: >=9.11.0,<10.0.0
dellemc.powerflex: >=2.6.0,<3.0.0
dellemc.unity: >=2.0.0,<3.0.0
f5networks.f5_modules: >=1.35.0,<2.0.0
fortinet.fortimanager: >=2.9.0,<3.0.0
fortinet.fortios: >=2.4.0,<3.0.0
grafana.grafana: >=6.0.0,<7.0.0
hetzner.hcloud: >=4.3.0,<5.0.0
hitachivantara.vspone_block: >=3.4.0,<4.0.0
ibm.qradar: >=4.0.0,<5.0.0
ibm.storage_virtualize: >=2.7.0,<3.0.0
ieisystem.inmanage: >=3.0.0,<4.0.0
infinidat.infinibox: >=1.4.0,<2.0.0
infoblox.nios_modules: >=1.8.0,<2.0.0
inspur.ispim: >=2.2.0,<3.0.0
junipernetworks.junos: >=10.0.0,<11.0.0
kaytus.ksmanage: >=2.0.0,<3.0.0
kubernetes.core: >=5.2.0,<6.0.0
kubevirt.core: >=2.1.0,<3.0.0
lowlydba.sqlserver: >=2.6.0,<3.0.0
microsoft.ad: >=1.8.0,<2.0.0
microsoft.iis: >=1.0.0,<2.0.0
netapp.cloudmanager: >=21.24.0,<22.0.0
netapp.ontap: >=22.14.0,<23.0.0
netapp.storagegrid: >=21.14.0,<22.0.0
netapp_eseries.santricity: >=1.4.0,<2.0.0
netbox.netbox: >=3.21.0,<4.0.0
ngine_io.cloudstack: >=2.5.0,<3.0.0
openstack.cloud: >=2.4.0,<3.0.0
ovirt.ovirt: >=3.2.0,<4.0.0
purestorage.flasharray: >=1.34.0,<2.0.0
purestorage.flashblade: >=1.19.0,<2.0.0
splunk.es: >=4.0.0,<5.0.0
telekom_mms.icinga_director: >=2.2.0,<3.0.0
theforeman.foreman: >=5.3.0,<6.0.0
vmware.vmware: >=1.11.0,<2.0.0
vmware.vmware_rest: >=4.7.0,<5.0.0
vultr.cloud: >=1.13.0,<2.0.0
vyos.vyos: >=5.0.0,<6.0.0
wti.remote: >=1.0.0,<2.0.0
