_ansible_version: 9
_ansible_core_version: 2.16.0rc1
_python: >=3.10
amazon.aws: >=6.5.0,<7.0.0
ansible.netcommon: >=5.2.0,<6.0.0
ansible.posix: >=1.5.0,<2.0.0
ansible.utils: >=2.11.0,<3.0.0
ansible.windows: >=2.1.0,<3.0.0
arista.eos: >=6.1.0,<7.0.0
awx.awx: >=23.2.0,<24.0.0
azure.azcollection: >=1.18.0,<2.0.0
check_point.mgmt: >=5.1.0,<6.0.0
chocolatey.chocolatey: >=1.5.0,<2.0.0
cisco.aci: >=2.7.0,<3.0.0
cisco.asa: >=4.0.0,<5.0.0
cisco.dnac: >=6.7.0,<7.0.0
cisco.intersight: >=2.0.0,<3.0.0
cisco.ios: >=5.1.0,<6.0.0
cisco.iosxr: >=6.0.0,<7.0.0
cisco.ise: >=2.5.0,<3.0.0
cisco.meraki: >=2.16.0,<3.0.0
cisco.mso: >=2.5.0,<3.0.0
cisco.nxos: >=5.2.0,<6.0.0
cisco.ucs: >=1.10.0,<2.0.0
cloud.common: >=2.1.0,<3.0.0
cloudscale_ch.cloud: >=2.3.0,<3.0.0
community.aws: >=6.4.0,<7.0.0
community.azure: >=2.0.0,<3.0.0
community.ciscosmb: >=1.0.0,<2.0.0
community.crypto: >=2.15.0,<3.0.0
community.digitalocean: >=1.24.0,<2.0.0
community.dns: >=2.6.0,<3.0.0
community.docker: >=3.4.0,<4.0.0
community.general: >=7.5.0,<8.0.0
community.grafana: >=1.5.0,<2.0.0
community.hashi_vault: >=5.0.0,<6.0.0
community.hrobot: >=1.8.0,<2.0.0
community.libvirt: >=1.3.0,<2.0.0
community.mongodb: >=1.6.0,<2.0.0
community.mysql: >=3.7.0,<4.0.0
community.network: >=5.0.0,<6.0.0
community.okd: >=2.3.0,<3.0.0
community.postgresql: >=3.2.0,<4.0.0
community.proxysql: >=1.5.0,<2.0.0
community.rabbitmq: >=1.2.0,<2.0.0
community.routeros: >=2.10.0,<3.0.0
community.sap: >=2.0.0,<3.0.0
community.sap_libs: >=1.4.0,<2.0.0
community.sops: >=1.6.0,<2.0.0
community.vmware: >=3.10.0,<4.0.0
community.windows: >=2.0.0,<3.0.0
community.zabbix: >=2.1.0,<3.0.0
containers.podman: >=1.10.0,<2.0.0
cyberark.conjur: >=1.2.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc.enterprise_sonic: >=2.2.0,<3.0.0
dellemc.openmanage: >=8.3.0,<9.0.0
dellemc.powerflex: >=1.9.0,<2.0.0
dellemc.unity: >=1.7.0,<2.0.0
f5networks.f5_modules: >=1.27.0,<2.0.0
fortinet.fortimanager: >=2.3.0,<3.0.0
fortinet.fortios: >=2.3.0,<3.0.0
frr.frr: >=2.0.0,<3.0.0
gluster.gluster: >=1.0.0,<2.0.0
google.cloud: >=1.2.0,<2.0.0
grafana.grafana: >=2.2.0,<3.0.0
hetzner.hcloud: >=2.1.0,<3.0.0
hpe.nimble: >=1.1.0,<2.0.0
ibm.qradar: >=2.1.0,<3.0.0
ibm.spectrum_virtualize: >=2.0.0,<3.0.0
infinidat.infinibox: >=1.3.0,<2.0.0
infoblox.nios_modules: >=1.5.0,<2.0.0
inspur.ispim: >=2.1.0,<3.0.0
inspur.sm: >=2.3.0,<3.0.0
junipernetworks.junos: >=5.3.0,<6.0.0
kubernetes.core: >=2.4.0,<3.0.0
lowlydba.sqlserver: >=2.2.0,<3.0.0
microsoft.ad: >=1.3.0,<2.0.0
netapp.aws: >=21.7.0,<22.0.0
netapp.azure: >=21.10.0,<22.0.0
netapp.cloudmanager: >=21.22.0,<22.0.0
netapp.elementsw: >=21.7.0,<22.0.0
netapp.ontap: >=22.7.0,<23.0.0
netapp.storagegrid: >=21.11.0,<22.0.0
netapp.um_info: >=21.8.0,<22.0.0
netapp_eseries.santricity: >=1.4.0,<2.0.0
netbox.netbox: >=3.14.0,<4.0.0
ngine_io.cloudstack: >=2.3.0,<3.0.0
ngine_io.exoscale: >=1.1.0,<2.0.0
openstack.cloud: >=2.1.0,<3.0.0
openvswitch.openvswitch: >=2.1.0,<3.0.0
ovirt.ovirt: >=3.2.0,<4.0.0
purestorage.flasharray: >=1.21.0,<2.0.0
purestorage.flashblade: >=1.14.0,<2.0.0
purestorage.fusion: >=1.6.0,<2.0.0
sensu.sensu_go: >=1.14.0,<2.0.0
splunk.es: >=2.1.0,<3.0.0
t_systems_mms.icinga_director: >=2.0.0,<3.0.0
telekom_mms.icinga_director: >=1.34.0,<2.0.0
theforeman.foreman: >=3.14.0,<4.0.0
vmware.vmware_rest: >=2.3.0,<3.0.0
vultr.cloud: >=1.10.0,<2.0.0
vyos.vyos: >=4.1.0,<5.0.0
wti.remote: >=1.0.0,<2.0.0
