_ansible_version: 9.13.0
_ansible_core_version: 2.16.14
_python: >=3.10
amazon.aws: 7.6.1
ansible.netcommon: 5.3.0
ansible.posix: 1.6.2
ansible.utils: 2.12.0
ansible.windows: 2.5.0
arista.eos: 6.2.2
awx.awx: 23.9.0
azure.azcollection: 1.19.0
check_point.mgmt: 5.2.3
chocolatey.chocolatey: 1.5.3
cisco.aci: 2.10.1
cisco.asa: 4.0.3
cisco.dnac: 6.25.0
cisco.intersight: 2.0.20
cisco.ios: 5.3.0
cisco.iosxr: 6.1.1
cisco.ise: 2.9.6
cisco.meraki: 2.18.3
cisco.mso: 2.9.0
cisco.nxos: 5.3.0
cisco.ucs: 1.14.0
cloud.common: 2.1.4
cloudscale_ch.cloud: 2.4.0
community.aws: 7.2.0
community.azure: 2.0.0
community.ciscosmb: 1.0.9
community.crypto: 2.22.3
community.digitalocean: 1.27.0
community.dns: 2.9.8
community.docker: 3.13.3
community.general: 8.6.8
community.grafana: 1.9.1
community.hashi_vault: 6.2.0
community.hrobot: 1.9.4
community.library_inventory_filtering_v1: 1.0.2
community.libvirt: 1.3.0
community.mongodb: 1.7.8
community.mysql: 3.11.0
community.network: 5.1.0
community.okd: 2.3.0
community.postgresql: 3.9.0
community.proxysql: 1.6.0
community.rabbitmq: 1.3.0
community.routeros: 2.20.0
community.sap: 2.0.0
community.sap_libs: 1.4.2
community.sops: 1.9.1
community.vmware: 4.8.1
community.windows: 2.3.0
community.zabbix: 2.5.1
containers.podman: 1.16.2
cyberark.conjur: 1.3.1
cyberark.pas: 1.0.30
dellemc.enterprise_sonic: 2.5.1
dellemc.openmanage: 8.7.0
dellemc.powerflex: 2.5.0
dellemc.unity: 1.7.1
f5networks.f5_modules: 1.32.1
fortinet.fortimanager: 2.8.2
fortinet.fortios: 2.3.8
frr.frr: 2.0.2
gluster.gluster: 1.0.2
google.cloud: 1.4.1
grafana.grafana: 2.2.5
hetzner.hcloud: 2.5.0
hpe.nimble: 1.1.4
ibm.qradar: 2.1.0
ibm.spectrum_virtualize: 2.0.0
ibm.storage_virtualize: 2.5.0
ieisystem.inmanage: 2.0.0
infinidat.infinibox: 1.4.5
infoblox.nios_modules: 1.7.1
inspur.ispim: 2.2.3
inspur.sm: 2.3.0
junipernetworks.junos: 5.3.1
kaytus.ksmanage: 1.2.2
kubernetes.core: 2.4.2
lowlydba.sqlserver: 2.3.4
microsoft.ad: 1.7.1
netapp.aws: 21.7.1
netapp.azure: 21.10.1
netapp.cloudmanager: 21.24.0
netapp.elementsw: 21.7.0
netapp.ontap: 22.13.0
netapp.storagegrid: 21.13.0
netapp.um_info: 21.8.1
netapp_eseries.santricity: 1.4.1
netbox.netbox: 3.20.0
ngine_io.cloudstack: 2.5.0
ngine_io.exoscale: 1.1.0
openstack.cloud: 2.3.0
openvswitch.openvswitch: 2.1.1
ovirt.ovirt: 3.2.0
purestorage.flasharray: 1.32.0
purestorage.flashblade: 1.19.1
purestorage.fusion: 1.6.1
sensu.sensu_go: 1.14.0
splunk.es: 2.1.2
t_systems_mms.icinga_director: 2.0.1
telekom_mms.icinga_director: 1.35.0
theforeman.foreman: 3.15.0
vmware.vmware: 1.7.1
vmware.vmware_rest: 2.3.1
vultr.cloud: 1.13.0
vyos.vyos: 4.1.0
wti.remote: 1.0.10
