_ansible_version: 11.0.0b2
_ansible_core_version: 2.18.0
_python: >=3.11
amazon.aws: 9.0.0
ansible.netcommon: 7.1.0
ansible.posix: 1.6.2
ansible.utils: 5.1.2
ansible.windows: 2.5.0
arista.eos: 10.0.1
awx.awx: 24.6.1
azure.azcollection: 3.0.0
check_point.mgmt: 6.2.1
chocolatey.chocolatey: 1.5.3
cisco.aci: 2.10.1
cisco.asa: 6.0.0
cisco.dnac: 6.22.0
cisco.intersight: 2.0.20
cisco.ios: 9.0.3
cisco.iosxr: 10.2.2
cisco.ise: 2.9.5
cisco.meraki: 2.18.3
cisco.mso: 2.9.0
cisco.nxos: 9.2.1
cisco.ucs: 1.14.0
cloud.common: 4.0.0
cloudscale_ch.cloud: 2.4.0
community.aws: 9.0.0
community.ciscosmb: 1.0.9
community.crypto: 2.22.3
community.digitalocean: 1.27.0
community.dns: 3.0.6
community.docker: 4.0.0
community.general: 10.0.0
community.grafana: 2.1.0
community.hashi_vault: 6.2.0
community.hrobot: 2.0.2
community.library_inventory_filtering_v1: 1.0.2
community.libvirt: 1.3.0
community.mongodb: 1.7.8
community.mysql: 3.10.3
community.network: 5.1.0
community.okd: 4.0.0
community.postgresql: 3.7.0
community.proxysql: 1.6.0
community.rabbitmq: 1.3.0
community.routeros: 3.0.0
community.sap_libs: 1.4.2
community.sops: 2.0.0
community.vmware: 5.1.0
community.windows: 2.3.0
community.zabbix: 3.1.2
containers.podman: 1.16.2
cyberark.conjur: 1.3.1
cyberark.pas: 1.0.27
dellemc.enterprise_sonic: 2.5.1
dellemc.openmanage: 9.8.0
dellemc.powerflex: 2.5.0
dellemc.unity: 2.0.0
f5networks.f5_modules: 1.32.1
fortinet.fortimanager: 2.7.0
fortinet.fortios: 2.3.8
google.cloud: 1.4.1
grafana.grafana: 5.6.0
hetzner.hcloud: 4.2.1
ibm.qradar: 4.0.0
ibm.spectrum_virtualize: 2.0.0
ibm.storage_virtualize: 2.5.0
ieisystem.inmanage: 3.0.0
infinidat.infinibox: 1.4.5
infoblox.nios_modules: 1.7.0
inspur.ispim: 2.2.3
junipernetworks.junos: 9.1.0
kaytus.ksmanage: 2.0.0
kubernetes.core: 5.0.0
kubevirt.core: 2.1.0
lowlydba.sqlserver: 2.3.4
microsoft.ad: 1.7.1
netapp.cloudmanager: 21.24.0
netapp.ontap: 22.12.0
netapp.storagegrid: 21.13.0
netapp_eseries.santricity: 1.4.1
netbox.netbox: 3.20.0
ngine_io.cloudstack: 2.5.0
openstack.cloud: 2.2.0
ovirt.ovirt: 3.2.0
purestorage.flasharray: 1.31.1
purestorage.flashblade: 1.19.1
sensu.sensu_go: 1.14.0
splunk.es: 4.0.0
telekom_mms.icinga_director: 2.2.0
theforeman.foreman: 4.2.0
vmware.vmware: 1.6.0
vmware.vmware_rest: 4.2.0
vultr.cloud: 1.13.0
vyos.vyos: 5.0.0
wti.remote: 1.0.10
