_ansible_version: 11.0.0a1
_ansible_core_version: 2.18.0b1
_python: >=3.11
amazon.aws: 8.2.1
ansible.netcommon: 7.1.0
ansible.posix: 1.6.0
ansible.utils: 4.1.0
ansible.windows: 2.5.0
arista.eos: 10.0.0
awx.awx: 24.6.1
azure.azcollection: 2.7.0
check_point.mgmt: 6.2.1
chocolatey.chocolatey: 1.5.1
cisco.aci: 2.10.1
cisco.asa: 6.0.0
cisco.dnac: 6.18.0
cisco.intersight: 2.0.18
cisco.ios: 9.0.2
cisco.iosxr: 10.1.0
cisco.ise: 2.9.3
cisco.meraki: 2.18.2
cisco.mso: 2.9.0
cisco.nxos: 9.2.1
cisco.ucs: 1.14.0
cloud.common: 3.0.0
cloudscale_ch.cloud: 2.4.0
community.aws: 8.0.0
community.ciscosmb: 1.0.9
community.crypto: 2.22.0
community.digitalocean: 1.27.0
community.dns: 3.0.4
community.docker: 3.12.2
community.general: 9.4.0
community.grafana: 2.1.0
community.hashi_vault: 6.2.0
community.hrobot: 2.0.1
community.library_inventory_filtering_v1: 1.0.1
community.libvirt: 1.3.0
community.mongodb: 1.7.6
community.mysql: 3.10.3
community.network: 5.0.3
community.okd: 4.0.0
community.postgresql: 3.6.1
community.proxysql: 1.6.0
community.rabbitmq: 1.3.0
community.routeros: 2.19.0
community.sap_libs: 1.4.2
community.sops: 1.9.0
community.vmware: 5.0.0
community.windows: 2.3.0
community.zabbix: 3.1.2
containers.podman: 1.16.0
cyberark.conjur: 1.3.0
cyberark.pas: 1.0.27
dellemc.enterprise_sonic: 2.5.1
dellemc.openmanage: 9.6.0
dellemc.powerflex: 2.5.0
dellemc.unity: 2.0.0
f5networks.f5_modules: 1.31.0
fortinet.fortimanager: 2.7.0
fortinet.fortios: 2.3.7
google.cloud: 1.4.1
grafana.grafana: 5.5.1
hetzner.hcloud: 4.2.1
ibm.qradar: 4.0.0
ibm.spectrum_virtualize: 2.0.0
ibm.storage_virtualize: 2.5.0
ieisystem.inmanage: 2.0.0
infinidat.infinibox: 1.4.5
infoblox.nios_modules: 1.6.1
inspur.ispim: 2.2.3
junipernetworks.junos: 9.1.0
kaytus.ksmanage: 1.2.2
kubernetes.core: 5.0.0
kubevirt.core: 2.1.0
lowlydba.sqlserver: 2.3.3
microsoft.ad: 1.7.1
netapp.cloudmanager: 21.22.1
netapp.ontap: 22.12.0
netapp_eseries.santricity: 1.4.0
netbox.netbox: 3.20.0
ngine_io.cloudstack: 2.4.1
ngine_io.exoscale: 1.1.0
openstack.cloud: 2.2.0
ovirt.ovirt: 3.2.0
purestorage.flasharray: 1.31.1
purestorage.flashblade: 1.18.0
sensu.sensu_go: 1.14.0
splunk.es: 4.0.0
telekom_mms.icinga_director: 2.1.2
theforeman.foreman: 4.2.0
vmware.vmware: 1.5.0
vmware.vmware_rest: 4.1.0
vultr.cloud: 1.13.0
vyos.vyos: 5.0.0
wti.remote: 1.0.10
