_ansible_version: 7
_ansible_core_version: 2.14.0b1
amazon.aws: >=4.2.0,<5.0.0
ansible.netcommon: >=3.1.0,<4.0.0
ansible.posix: >=1.4.0,<2.0.0
ansible.utils: >=2.6.0,<3.0.0
ansible.windows: >=1.11.0,<2.0.0
arista.eos: >=5.0.0,<6.0.0
awx.awx: >=21.6.0,<22.0.0
azure.azcollection: >=1.13.0,<2.0.0
check_point.mgmt: >=4.0.0,<5.0.0
chocolatey.chocolatey: >=1.3.0,<2.0.0
cisco.aci: >=2.2.0,<3.0.0
cisco.asa: >=3.1.0,<4.0.0
cisco.dnac: >=6.6.0,<7.0.0
cisco.intersight: >=1.0.0,<2.0.0
cisco.ios: >=3.3.0,<4.0.0
cisco.iosxr: >=3.3.0,<4.0.0
cisco.ise: >=2.5.0,<3.0.0
cisco.meraki: >=2.11.0,<3.0.0
cisco.mso: >=2.0.0,<3.0.0
cisco.nso: >=1.0.0,<2.0.0
cisco.nxos: >=3.1.0,<4.0.0
cisco.ucs: >=1.8.0,<2.0.0
cloud.common: >=2.1.0,<3.0.0
cloudscale_ch.cloud: >=2.2.0,<3.0.0
community.aws: >=4.2.0,<5.0.0
community.azure: >=2.0.0,<3.0.0
community.ciscosmb: >=1.0.0,<2.0.0
community.crypto: >=2.7.0,<3.0.0
community.digitalocean: >=1.21.0,<2.0.0
community.dns: >=2.3.0,<3.0.0
community.docker: >=3.1.0,<4.0.0
community.fortios: >=1.0.0,<2.0.0
community.general: >=5.6.0,<6.0.0
community.google: >=1.0.0,<2.0.0
community.grafana: >=1.5.0,<2.0.0
community.hashi_vault: >=3.3.0,<4.0.0
community.hrobot: >=1.5.0,<2.0.0
community.libvirt: >=1.2.0,<2.0.0
community.mongodb: >=1.4.0,<2.0.0
community.mysql: >=3.5.0,<4.0.0
community.network: >=4.0.0,<5.0.0
community.okd: >=2.2.0,<3.0.0
community.postgresql: >=2.2.0,<3.0.0
community.proxysql: >=1.4.0,<2.0.0
community.rabbitmq: >=1.2.0,<2.0.0
community.routeros: >=2.3.0,<3.0.0
community.sap: >=1.0.0,<2.0.0
community.sap_libs: >=1.3.0,<2.0.0
community.skydive: >=1.0.0,<2.0.0
community.sops: >=1.4.0,<2.0.0
community.vmware: >=2.9.0,<3.0.0
community.windows: >=1.11.0,<2.0.0
community.zabbix: >=1.8.0,<2.0.0
containers.podman: >=1.9.0,<2.0.0
cyberark.conjur: >=1.2.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc.enterprise_sonic: >=2.0.0,<3.0.0
dellemc.openmanage: >=6.1.0,<7.0.0
dellemc.os10: >=1.1.0,<2.0.0
dellemc.os6: >=1.0.0,<2.0.0
dellemc.os9: >=1.0.0,<2.0.0
f5networks.f5_modules: >=1.19.0,<2.0.0
fortinet.fortimanager: >=2.1.0,<3.0.0
fortinet.fortios: >=2.1.0,<3.0.0
frr.frr: >=2.0.0,<3.0.0
gluster.gluster: >=1.0.0,<2.0.0
google.cloud: >=1.0.0,<2.0.0
hetzner.hcloud: >=1.8.0,<2.0.0
hpe.nimble: >=1.1.0,<2.0.0
ibm.qradar: >=2.1.0,<3.0.0
ibm.spectrum_virtualize: >=1.9.0,<2.0.0
infinidat.infinibox: >=1.3.0,<2.0.0
infoblox.nios_modules: >=1.3.0,<2.0.0
inspur.ispim: >=1.0.0,<2.0.0
inspur.sm: >=2.0.0,<3.0.0
junipernetworks.junos: >=3.1.0,<4.0.0
kubernetes.core: >=2.3.0,<3.0.0
mellanox.onyx: >=1.0.0,<2.0.0
netapp.aws: >=21.7.0,<22.0.0
netapp.azure: >=21.10.0,<22.0.0
netapp.cloudmanager: >=21.19.0,<22.0.0
netapp.elementsw: >=21.7.0,<22.0.0
netapp.ontap: >=21.23.0,<22.0.0
netapp.storagegrid: >=21.11.0,<22.0.0
netapp.um_info: >=21.8.0,<22.0.0
netapp_eseries.santricity: >=1.3.0,<2.0.0
netbox.netbox: >=3.8.0,<4.0.0
ngine_io.cloudstack: >=2.2.0,<3.0.0
ngine_io.exoscale: >=1.0.0,<2.0.0
ngine_io.vultr: >=1.1.0,<2.0.0
openstack.cloud: >=1.9.0,<2.0.0
openvswitch.openvswitch: >=2.1.0,<3.0.0
ovirt.ovirt: >=2.2.0,<3.0.0
purestorage.flasharray: >=1.14.0,<2.0.0
purestorage.flashblade: >=1.10.0,<2.0.0
purestorage.fusion: >=1.1.0,<2.0.0
sensu.sensu_go: >=1.13.0,<2.0.0
splunk.es: >=2.1.0,<3.0.0
t_systems_mms.icinga_director: >=1.31.0,<2.0.0
theforeman.foreman: >=3.6.0,<4.0.0
vmware.vmware_rest: >=2.2.0,<3.0.0
vultr.cloud: >=1.1.0,<2.0.0
vyos.vyos: >=3.0.0,<4.0.0
wti.remote: >=1.0.0,<2.0.0
