_ansible_version: 7.4.0
_ansible_core_version: 2.14.4
_python: >=3.9
amazon.aws: 5.4.0
ansible.netcommon: 4.1.0
ansible.posix: 1.5.1
ansible.utils: 2.9.0
ansible.windows: 1.13.0
arista.eos: 6.0.0
awx.awx: 21.14.0
azure.azcollection: 1.15.0
check_point.mgmt: 4.0.0
chocolatey.chocolatey: 1.4.0
cisco.aci: 2.4.0
cisco.asa: 4.0.0
cisco.dnac: 6.6.4
cisco.intersight: 1.0.24
cisco.ios: 4.4.0
cisco.iosxr: 4.1.0
cisco.ise: 2.5.12
cisco.meraki: 2.15.1
cisco.mso: 2.2.1
cisco.nso: 1.0.3
cisco.nxos: 4.1.0
cisco.ucs: 1.8.0
cloud.common: 2.1.3
cloudscale_ch.cloud: 2.2.4
community.aws: 5.4.0
community.azure: 2.0.0
community.ciscosmb: 1.0.5
community.crypto: 2.11.1
community.digitalocean: 1.23.0
community.dns: 2.5.2
community.docker: 3.4.3
community.fortios: 1.0.0
community.general: 6.5.0
community.google: 1.0.0
community.grafana: 1.5.4
community.hashi_vault: 4.2.0
community.hrobot: 1.8.0
community.libvirt: 1.2.0
community.mongodb: 1.5.1
community.mysql: 3.6.0
community.network: 5.0.0
community.okd: 2.3.0
community.postgresql: 2.3.2
community.proxysql: 1.5.1
community.rabbitmq: 1.2.3
community.routeros: 2.8.0
community.sap: 1.0.0
community.sap_libs: 1.4.1
community.skydive: 1.0.0
community.sops: 1.6.1
community.vmware: 3.5.0
community.windows: 1.12.0
community.zabbix: 1.9.2
containers.podman: 1.10.1
cyberark.conjur: 1.2.0
cyberark.pas: 1.0.17
dellemc.enterprise_sonic: 2.0.0
dellemc.openmanage: 6.3.0
dellemc.os10: 1.1.1
dellemc.os6: 1.0.7
dellemc.os9: 1.0.4
dellemc.powerflex: 1.5.0
dellemc.unity: 1.5.0
f5networks.f5_modules: 1.23.0
fortinet.fortimanager: 2.1.7
fortinet.fortios: 2.2.3
frr.frr: 2.0.0
gluster.gluster: 1.0.2
google.cloud: 1.1.3
grafana.grafana: 1.1.1
hetzner.hcloud: 1.10.0
hpe.nimble: 1.1.4
ibm.qradar: 2.1.0
ibm.spectrum_virtualize: 1.11.0
infinidat.infinibox: 1.3.12
infoblox.nios_modules: 1.4.1
inspur.ispim: 1.3.0
inspur.sm: 2.3.0
junipernetworks.junos: 4.1.0
kubernetes.core: 2.4.0
lowlydba.sqlserver: 1.3.1
mellanox.onyx: 1.0.0
netapp.aws: 21.7.0
netapp.azure: 21.10.0
netapp.cloudmanager: 21.22.0
netapp.elementsw: 21.7.0
netapp.ontap: 22.4.1
netapp.storagegrid: 21.11.1
netapp.um_info: 21.8.0
netapp_eseries.santricity: 1.4.0
netbox.netbox: 3.11.0
ngine_io.cloudstack: 2.3.0
ngine_io.exoscale: 1.0.0
ngine_io.vultr: 1.1.3
openstack.cloud: 1.10.0
openvswitch.openvswitch: 2.1.0
ovirt.ovirt: 2.4.1
purestorage.flasharray: 1.17.2
purestorage.flashblade: 1.10.0
purestorage.fusion: 1.4.1
sensu.sensu_go: 1.13.2
splunk.es: 2.1.0
t_systems_mms.icinga_director: 1.32.2
theforeman.foreman: 3.9.0
vmware.vmware_rest: 2.3.1
vultr.cloud: 1.7.0
vyos.vyos: 4.0.1
wti.remote: 1.0.4
