_ansible_version: 3
_ansible_base_version: 2.10.5
amazon.aws: >=1.3.0,<2.0.0
ansible.netcommon: >=1.5.0,<2.0.0
ansible.posix: >=1.1.0,<2.0.0
ansible.utils: >=2.0.0,<3.0.0
ansible.windows: >=1.3.0,<2.0.0
arista.eos: >=1.3.0,<2.0.0
awx.awx: >=17.0.0,<18.0.0
azure.azcollection: >=1.4.0,<2.0.0
check_point.mgmt: >=2.0.0,<3.0.0
chocolatey.chocolatey: >=1.0.0,<2.0.0
cisco.aci: >=2.0.0,<3.0.0
cisco.asa: >=1.0.0,<2.0.0
cisco.intersight: >=1.0.0,<2.0.0
cisco.ios: >=1.3.0,<2.0.0
cisco.iosxr: >=1.2.0,<2.0.0
cisco.meraki: >=2.2.0,<3.0.0
cisco.mso: >=1.1.0,<2.0.0
cisco.nso: >=1.0.0,<2.0.0
cisco.nxos: >=1.4.0,<2.0.0
cisco.ucs: >=1.6.0,<2.0.0
cloudscale_ch.cloud: >=2.0.0,<3.0.0
community.aws: >=1.3.0,<2.0.0
community.azure: >=1.0.0,<2.0.0
community.crypto: >=1.4.0,<2.0.0
community.digitalocean: >=1.0.0,<2.0.0
community.docker: >=1.2.0,<2.0.0
community.fortios: >=1.0.0,<2.0.0
community.general: >=2.0.0,<3.0.0
community.google: >=1.0.0,<2.0.0
community.grafana: >=1.1.0,<2.0.0
community.hashi_vault: >=1.0.0,<2.0.0
community.hrobot: >=1.1.0,<2.0.0
community.kubernetes: >=1.1.0,<2.0.0
community.kubevirt: >=1.0.0,<2.0.0
community.libvirt: >=1.0.0,<2.0.0
community.mongodb: >=1.2.0,<2.0.0
community.mysql: >=1.2.0,<2.0.0
community.network: >=2.0.0,<3.0.0
community.okd: >=1.0.0,<2.0.0
community.postgresql: >=1.1.0,<2.0.0
community.proxysql: >=1.0.0,<2.0.0
community.rabbitmq: >=1.0.0,<2.0.0
community.routeros: >=1.1.0,<2.0.0
community.skydive: >=1.0.0,<2.0.0
community.sops: >=1.0.0,<2.0.0
community.vmware: >=1.7.0,<2.0.0
community.windows: >=1.2.0,<2.0.0
community.zabbix: >=1.2.0,<2.0.0
containers.podman: >=1.4.0,<2.0.0
cyberark.conjur: >=1.1.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc.openmanage: >=3.0.0,<4.0.0
dellemc.os10: >=1.1.0,<2.0.0
dellemc.os6: >=1.0.0,<2.0.0
dellemc.os9: >=1.0.0,<2.0.0
f5networks.f5_modules: >=1.7.0,<2.0.0
fortinet.fortimanager: >=2.0.0,<3.0.0
fortinet.fortios: >=1.1.0,<2.0.0
frr.frr: >=1.0.0,<2.0.0
gluster.gluster: >=1.0.0,<2.0.0
google.cloud: >=1.0.0,<2.0.0
hetzner.hcloud: >=1.2.0,<2.0.0
ibm.qradar: >=1.0.0,<2.0.0
infinidat.infinibox: >=1.2.0,<2.0.0
inspur.sm: >=1.1.0,<2.0.0
junipernetworks.junos: >=1.3.0,<2.0.0
kubernetes.core: >=1.1.0,<2.0.0
mellanox.onyx: >=1.0.0,<2.0.0
netapp.aws: >=20.9.0,<21.0.0
netapp.elementsw: >=20.11.0,<21.0.0
netapp.ontap: >=21.1.0,<22.0.0
netapp_eseries.santricity: >=1.1.0,<2.0.0
netbox.netbox: >=2.0.0,<3.0.0
ngine_io.cloudstack: >=2.0.0,<3.0.0
ngine_io.exoscale: >=1.0.0,<2.0.0
ngine_io.vultr: >=1.1.0,<2.0.0
openstack.cloud: >=1.2.0,<2.0.0
openvswitch.openvswitch: >=1.1.0,<2.0.0
ovirt.ovirt: >=1.3.0,<2.0.0
purestorage.flasharray: >=1.5.0,<2.0.0
purestorage.flashblade: >=1.4.0,<2.0.0
sensu.sensu_go: >=1.8.0,<2.0.0
# 1.0.5 of the servicenow.servicenow Ansible Collection broke backward compatibility.
servicenow.servicenow: >=1.0.0,<1.0.5
splunk.es: >=1.0.0,<2.0.0
t_systems_mms.icinga_director: >=1.13.0,<2.0.0
theforeman.foreman: >=1.5.0,<2.0.0
vyos.vyos: >=1.1.0,<2.0.0
wti.remote: >=1.0.0,<2.0.0
