_ansible_version: 3.4.0
_ansible_base_version: 2.10.9
amazon.aws: 1.5.0
ansible.netcommon: 1.5.0
ansible.posix: 1.2.0
ansible.utils: 2.1.0
ansible.windows: 1.5.0
arista.eos: 1.3.0
awx.awx: 17.1.0
azure.azcollection: 1.5.0
check_point.mgmt: 2.0.0
chocolatey.chocolatey: 1.1.0
cisco.aci: 2.0.0
cisco.asa: 1.0.4
cisco.intersight: 1.0.15
cisco.ios: 1.3.0
cisco.iosxr: 1.2.1
cisco.meraki: 2.2.1
cisco.mso: 1.1.0
cisco.nso: 1.0.3
cisco.nxos: 1.4.0
cisco.ucs: 1.6.0
cloudscale_ch.cloud: 2.1.0
community.aws: 1.5.0
community.azure: 1.0.0
community.crypto: 1.6.2
community.digitalocean: 1.3.0
community.docker: 1.6.0
community.fortios: 1.0.0
community.general: 2.5.2
community.google: 1.0.0
community.grafana: 1.2.1
community.hashi_vault: 1.1.3
community.hrobot: 1.1.1
community.kubernetes: 1.2.1
community.kubevirt: 1.0.0
community.libvirt: 1.0.1
community.mongodb: 1.2.1
community.mysql: 1.4.1
community.network: 2.2.0
community.okd: 1.1.2
community.postgresql: 1.3.0
community.proxysql: 1.0.0
community.rabbitmq: 1.0.3
community.routeros: 1.1.0
community.skydive: 1.0.0
community.sops: 1.0.6
community.vmware: 1.10.0
community.windows: 1.3.0
community.zabbix: 1.3.0
containers.podman: 1.5.0
cyberark.conjur: 1.1.0
cyberark.pas: 1.0.6
dellemc.openmanage: 3.3.0
dellemc.os10: 1.1.1
dellemc.os6: 1.0.7
dellemc.os9: 1.0.4
f5networks.f5_modules: 1.9.1
fortinet.fortimanager: 2.0.2
fortinet.fortios: 1.1.9
frr.frr: 1.0.3
gluster.gluster: 1.0.1
google.cloud: 1.0.2
hetzner.hcloud: 1.4.3
ibm.qradar: 1.0.3
infinidat.infinibox: 1.2.4
inspur.sm: 1.1.4
junipernetworks.junos: 1.3.0
kubernetes.core: 1.2.1
mellanox.onyx: 1.0.0
netapp.aws: 20.9.0
netapp.elementsw: 20.11.0
netapp.ontap: 21.6.0
netapp_eseries.santricity: 1.2.8
netbox.netbox: 2.1.0
ngine_io.cloudstack: 2.1.0
ngine_io.exoscale: 1.0.0
ngine_io.vultr: 1.1.0
openstack.cloud: 1.4.0
openvswitch.openvswitch: 1.2.0
ovirt.ovirt: 1.4.2
purestorage.flasharray: 1.8.0
purestorage.flashblade: 1.6.0
sensu.sensu_go: 1.10.0
servicenow.servicenow: 1.0.4
splunk.es: 1.0.2
t_systems_mms.icinga_director: 1.17.0
theforeman.foreman: 1.5.1
vyos.vyos: 1.1.1
wti.remote: 1.0.1
