_ansible_version: 10.3.0
_ansible_core_version: 2.17.3
_python: >=3.10
amazon.aws: 8.1.0
ansible.netcommon: 6.1.3
ansible.posix: 1.5.4
ansible.utils: 4.1.0
ansible.windows: 2.4.0
arista.eos: 9.0.0
awx.awx: 24.6.1
azure.azcollection: 2.6.0
check_point.mgmt: 5.2.3
chocolatey.chocolatey: 1.5.1
cisco.aci: 2.10.1
cisco.asa: 5.0.1
cisco.dnac: 6.17.1
cisco.intersight: 2.0.10
cisco.ios: 8.0.0
cisco.iosxr: 9.0.0
cisco.ise: 2.9.3
cisco.meraki: 2.18.1
cisco.mso: 2.9.0
cisco.nxos: 8.1.0
cisco.ucs: 1.10.0
cloud.common: 3.0.0
cloudscale_ch.cloud: 2.4.0
community.aws: 8.0.0
community.ciscosmb: 1.0.9
community.crypto: 2.21.1
community.digitalocean: 1.26.0
community.dns: 3.0.3
community.docker: 3.12.1
community.general: 9.3.0
community.grafana: 1.9.1
community.hashi_vault: 6.2.0
community.hrobot: 2.0.1
community.library_inventory_filtering_v1: 1.0.1
community.libvirt: 1.3.0
community.mongodb: 1.7.6
community.mysql: 3.9.0
community.network: 5.0.3
community.okd: 3.0.1
community.postgresql: 3.4.1
community.proxysql: 1.6.0
community.rabbitmq: 1.3.0
community.routeros: 2.18.0
community.sap_libs: 1.4.2
community.sops: 1.8.2
community.vmware: 4.5.0
community.windows: 2.2.0
community.zabbix: 2.5.1
containers.podman: 1.15.4
cyberark.conjur: 1.3.0
cyberark.pas: 1.0.27
dellemc.enterprise_sonic: 2.4.0
dellemc.openmanage: 9.5.0
dellemc.powerflex: 2.5.0
dellemc.unity: 2.0.0
f5networks.f5_modules: 1.30.1
fortinet.fortimanager: 2.6.0
fortinet.fortios: 2.3.7
frr.frr: 2.0.2
google.cloud: 1.3.0
grafana.grafana: 5.4.0
hetzner.hcloud: 3.1.1
ibm.qradar: 3.0.0
ibm.spectrum_virtualize: 2.0.0
ibm.storage_virtualize: 2.4.1
ieisystem.inmanage: 2.0.0
infinidat.infinibox: 1.4.5
infoblox.nios_modules: 1.6.1
inspur.ispim: 2.2.3
inspur.sm: 2.3.0
junipernetworks.junos: 8.0.0
kaytus.ksmanage: 1.2.2
kubernetes.core: 3.2.0
kubevirt.core: 1.5.0
lowlydba.sqlserver: 2.3.3
microsoft.ad: 1.6.0
netapp.cloudmanager: 21.22.1
netapp.ontap: 22.12.0
netapp.storagegrid: 21.12.0
netapp_eseries.santricity: 1.4.0
netbox.netbox: 3.19.1
ngine_io.cloudstack: 2.3.0
ngine_io.exoscale: 1.1.0
openstack.cloud: 2.2.0
openvswitch.openvswitch: 2.1.1
ovirt.ovirt: 3.2.0
purestorage.flasharray: 1.30.2
purestorage.flashblade: 1.18.0
sensu.sensu_go: 1.14.0
splunk.es: 3.0.0
t_systems_mms.icinga_director: 2.0.1
telekom_mms.icinga_director: 2.1.2
theforeman.foreman: 4.1.0
vmware.vmware: 1.4.0
vmware.vmware_rest: 3.0.1
vultr.cloud: 1.13.0
vyos.vyos: 4.1.0
wti.remote: 1.0.5
