_ansible_version: 10
_ansible_core_version: 2.17.0b1
_python: >=3.10
amazon.aws: >=7.5.0,<8.0.0
ansible.netcommon: >=6.0.0,<7.0.0
ansible.posix: >=1.5.0,<2.0.0
ansible.utils: >=4.0.0,<5.0.0
ansible.windows: >=2.3.0,<3.0.0
arista.eos: >=8.0.0,<9.0.0
awx.awx: >=24.1.0,<25.0.0
azure.azcollection: >=2.3.0,<3.0.0
check_point.mgmt: >=5.2.0,<6.0.0
chocolatey.chocolatey: >=1.5.0,<2.0.0
cisco.aci: >=2.9.0,<3.0.0
cisco.asa: >=5.0.0,<6.0.0
cisco.dnac: >=6.13.0,<7.0.0
cisco.intersight: >=2.0.0,<3.0.0
cisco.ios: >=7.0.0,<8.0.0
cisco.iosxr: >=8.0.0,<9.0.0
cisco.ise: >=2.8.0,<3.0.0
cisco.meraki: >=2.18.0,<3.0.0
cisco.mso: >=2.6.0,<3.0.0
cisco.nxos: >=7.0.0,<8.0.0
cisco.ucs: >=1.10.0,<2.0.0
cloud.common: >=3.0.0,<4.0.0
cloudscale_ch.cloud: >=2.3.0,<3.0.0
community.aws: >=7.2.0,<8.0.0
community.ciscosmb: >=1.0.0,<2.0.0
community.crypto: >=2.18.0,<3.0.0
community.digitalocean: >=1.26.0,<2.0.0
community.dns: >=2.8.0,<3.0.0
community.docker: >=3.8.0,<4.0.0
community.general: >=8.5.0,<9.0.0
community.grafana: >=1.8.0,<2.0.0
community.hashi_vault: >=6.2.0,<7.0.0
community.hrobot: >=1.9.0,<2.0.0
community.library_inventory_filtering_v1: >=1.0.0,<2.0.0
community.libvirt: >=1.3.0,<2.0.0
community.mongodb: >=1.7.0,<2.0.0
community.mysql: >=3.9.0,<4.0.0
community.network: >=5.0.0,<6.0.0
community.okd: >=3.0.0,<4.0.0
community.postgresql: >=3.4.0,<4.0.0
community.proxysql: >=1.5.0,<2.0.0
community.rabbitmq: >=1.3.0,<2.0.0
community.routeros: >=2.14.0,<3.0.0
community.sap_libs: >=1.4.0,<2.0.0
community.sops: >=1.6.0,<2.0.0
community.vmware: >=4.2.0,<5.0.0
community.windows: >=2.2.0,<3.0.0
community.zabbix: >=2.3.0,<3.0.0
containers.podman: >=1.12.0,<2.0.0
cyberark.conjur: >=1.2.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc.enterprise_sonic: >=2.4.0,<3.0.0
dellemc.openmanage: >=9.1.0,<10.0.0
dellemc.powerflex: >=2.3.0,<3.0.0
dellemc.unity: >=2.0.0,<3.0.0
f5networks.f5_modules: >=1.28.0,<2.0.0
fortinet.fortimanager: >=2.4.0,<3.0.0
fortinet.fortios: >=2.3.0,<3.0.0
frr.frr: >=2.0.0,<3.0.0
google.cloud: >=1.3.0,<2.0.0
grafana.grafana: >=3.0.0,<4.0.0
hetzner.hcloud: >=3.0.0,<4.0.0
ibm.qradar: >=3.0.0,<4.0.0
ibm.spectrum_virtualize: >=2.0.0,<3.0.0
ibm.storage_virtualize: >=2.3.0,<3.0.0
infinidat.infinibox: >=1.4.0,<2.0.0
infoblox.nios_modules: >=1.6.0,<2.0.0
inspur.ispim: >=2.2.0,<3.0.0
inspur.sm: >=2.3.0,<3.0.0
junipernetworks.junos: >=7.0.0,<8.0.0
kubernetes.core: >=3.0.0,<4.0.0
lowlydba.sqlserver: >=2.3.0,<3.0.0
microsoft.ad: >=1.5.0,<2.0.0
netapp.cloudmanager: >=21.22.0,<22.0.0
netapp.ontap: >=22.10.0,<23.0.0
netapp.storagegrid: >=21.12.0,<22.0.0
netapp_eseries.santricity: >=1.4.0,<2.0.0
netbox.netbox: >=3.17.0,<4.0.0
ngine_io.cloudstack: >=2.3.0,<3.0.0
ngine_io.exoscale: >=1.1.0,<2.0.0
openstack.cloud: >=2.2.0,<3.0.0
openvswitch.openvswitch: >=2.1.0,<3.0.0
ovirt.ovirt: >=3.2.0,<4.0.0
purestorage.flasharray: >=1.27.0,<2.0.0
purestorage.flashblade: >=1.17.0,<2.0.0
sensu.sensu_go: >=1.14.0,<2.0.0
splunk.es: >=3.0.0,<4.0.0
t_systems_mms.icinga_director: >=2.0.0,<3.0.0
telekom_mms.icinga_director: >=2.1.0,<3.0.0
theforeman.foreman: >=4.0.0,<5.0.0
vmware.vmware_rest: >=3.0.0,<4.0.0
vultr.cloud: >=1.12.0,<2.0.0
vyos.vyos: >=4.1.0,<5.0.0
wti.remote: >=1.0.0,<2.0.0
