_ansible_version: 10.0.0a3
_ansible_core_version: 2.17.0rc2
_python: >=3.10
amazon.aws: 7.5.0
ansible.netcommon: 6.1.1
ansible.posix: 1.5.4
ansible.utils: 4.1.0
ansible.windows: 2.3.0
arista.eos: 9.0.0
awx.awx: 24.3.0
azure.azcollection: 2.3.0
check_point.mgmt: 5.2.3
chocolatey.chocolatey: 1.5.1
cisco.aci: 2.9.0
cisco.asa: 5.0.1
cisco.dnac: 6.13.3
cisco.intersight: 2.0.8
cisco.ios: 8.0.0
cisco.iosxr: 9.0.0
cisco.ise: 2.9.0
cisco.meraki: 2.18.0
cisco.mso: 2.6.0
cisco.nxos: 8.0.0
cisco.ucs: 1.10.0
cloud.common: 3.0.0
cloudscale_ch.cloud: 2.3.1
community.aws: 7.2.0
community.ciscosmb: 1.0.8
community.crypto: 2.19.0
community.digitalocean: 1.26.0
community.dns: 2.9.0
community.docker: 3.9.0
community.general: 8.6.0
community.grafana: 1.8.0
community.hashi_vault: 6.2.0
community.hrobot: 2.0.0
community.library_inventory_filtering_v1: 1.0.1
community.libvirt: 1.3.0
community.mongodb: 1.7.3
community.mysql: 3.9.0
community.network: 5.0.2
community.okd: 3.0.1
community.postgresql: 3.4.0
community.proxysql: 1.5.1
community.rabbitmq: 1.3.0
community.routeros: 2.15.0
community.sap_libs: 1.4.2
community.sops: 1.6.7
community.vmware: 4.3.0
community.windows: 2.2.0
community.zabbix: 2.3.1
containers.podman: 1.13.0
cyberark.conjur: 1.2.2
cyberark.pas: 1.0.25
dellemc.enterprise_sonic: 2.4.0
dellemc.openmanage: 9.2.0
dellemc.powerflex: 2.4.0
dellemc.unity: 2.0.0
f5networks.f5_modules: 1.28.0
fortinet.fortimanager: 2.4.0
fortinet.fortios: 2.3.6
frr.frr: 2.0.2
google.cloud: 1.3.0
grafana.grafana: 5.0.0
hetzner.hcloud: 3.1.1
ibm.qradar: 3.0.0
ibm.spectrum_virtualize: 2.0.0
ibm.storage_virtualize: 2.3.1
infinidat.infinibox: 1.4.5
infoblox.nios_modules: 1.6.1
inspur.ispim: 2.2.0
inspur.sm: 2.3.0
junipernetworks.junos: 8.0.0
kaytus.ksmanage: 1.2.1
kubernetes.core: 3.0.1
lowlydba.sqlserver: 2.3.2
microsoft.ad: 1.5.0
netapp.cloudmanager: 21.22.1
netapp.ontap: 22.11.0
netapp.storagegrid: 21.12.0
netapp_eseries.santricity: 1.4.0
netbox.netbox: 3.17.0
ngine_io.cloudstack: 2.3.0
ngine_io.exoscale: 1.1.0
openstack.cloud: 2.2.0
openvswitch.openvswitch: 2.1.1
ovirt.ovirt: 3.2.0
purestorage.flasharray: 1.27.0
purestorage.flashblade: 1.17.0
sensu.sensu_go: 1.14.0
splunk.es: 3.0.0
t_systems_mms.icinga_director: 2.0.1
telekom_mms.icinga_director: 2.1.1
theforeman.foreman: 4.0.0
vmware.vmware_rest: 3.0.1
vultr.cloud: 1.12.1
vyos.vyos: 4.1.0
wti.remote: 1.0.5
