_acd_version: 2.10.0
_ansible_base_version: 2.4.0.dev0
amazon.aws: 0.1.1
ansible.netcommon: 0.0.3-dev8
ansible.posix: 0.1.1
ansible.windows: 0.0.1-beta.2
arista.eos: 0.0.3-dev8
awx.awx: 11.2.0
azure.azcollection: 0.1.3
check_point.mgmt: 1.0.5
chocolatey.chocolatey: 1.0.2
cisco.aci: 0.0.6
cisco.asa: 0.0.2-dev6
cisco.intersight: 1.0.6
cisco.ios: 0.0.3-dev8
cisco.iosxr: 0.0.3-dev8
cisco.meraki: 1.3.0
cisco.mso: 0.0.5
cisco.nxos: 0.0.3-dev94
cisco.ucs: 1.1.0
community.aws: 0.1.0
community.azure: 0.1.0
community.crypto: 0.1.0
community.general: 0.1.1
community.grafana: 0.2.2
community.kubernetes: 0.11.0
community.vmware: 0.4.1-dev8
community.zabbix: 0.1.0
containers.podman: 0.2.0
cyberark.pas: 1.0.5
dellemc_networking.os10: 1.0.2
f5networks.f5_modules: 1.3.0
fortinet.fortimanager: 1.0.2
fortinet.fortios: 1.0.7
frr.frr: 0.0.1-dev8
google.cloud: 0.0.9
ibm.qradar: 0.0.8-dev2
junipernetworks.junos: 0.0.3
netapp.aws: 20.2.0
netapp.elementsw: 20.2.0
netapp.ontap: 20.5.0
netbox.netbox: 0.2.0
ngine_io.cloudstack: 0.0.1
ngine_io.vultr: 0.0.1
openstack.cloud: 0.0.1-dev85
openvswitch.openvswitch: 0.0.1-dev8
ovirt.ovirt: 1.0.0
purestorage.flasharray: 1.2.5
purestorage.flashblade: 1.2.2
servicenow.servicenow: 1.0.2
skydive.skydive: 0.0.1-dev6
splunk.enterprise_security: 0.0.5
theforeman.foreman: 0.8.0
vyos.vyos: 0.0.3-dev8
wti.remote: 1.0.1
