_acd_version: 2.10
_ansible_base_version: 2.10.0b1
amazon.aws: >=1.0.0,<2.0.0
ansible.netcommon: >=1.0.0,<2.0.0
ansible.posix: >=1.0.0,<2.0.0
ansible.windows: >=0.0.0,<1.0.0
arista.eos: >=1.0.0,<2.0.0
awx.awx: >=13.0.0,<14.0.0
azure.azcollection: >=0.0.0,<1.0.0
check_point.mgmt: >=1.0.0,<2.0.0
chocolatey.chocolatey: >=1.0.0,<2.0.0
cisco.aci: >=0.0.0,<1.0.0
cisco.asa: >=1.0.0,<2.0.0
cisco.intersight: >=1.0.0,<2.0.0
cisco.ios: >=1.0.0,<2.0.0
cisco.iosxr: >=1.0.0,<2.0.0
cisco.meraki: >=1.0.0,<2.0.0
cisco.mso: >=0.0.0,<1.0.0
cisco.nxos: >=1.0.0,<2.0.0
cisco.ucs: >=1.0.0,<2.0.0
cloudscale_ch.cloud: >=0.0.0,<1.0.0
community.aws: >=1.0.0,<2.0.0
community.azure: >=0.0.0,<1.0.0
community.crypto: >=0.0.0,<1.0.0
community.general: >=0.0.0,<1.0.0
community.grafana: >=0.0.0,<1.0.0
community.kubernetes: >=0.0.0,<1.0.0
community.libvirt: >=0.0.0,<1.0.0
community.mongodb: >=0.0.0,<1.0.0
community.network: >=0.0.0,<1.0.0
community.rabbitmq: >=0.0.0,<1.0.0
community.vmware: >=1.0.0,<2.0.0
community.windows: >=0.0.0,<1.0.0
community.zabbix: >=0.0.0,<1.0.0
containers.podman: >=1.0.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc_networking.os10: >=1.0.0,<2.0.0
f5networks.f5_modules: >=1.0.0,<2.0.0
fortinet.fortimanager: >=1.0.0,<2.0.0
fortinet.fortios: >=1.0.0,<2.0.0
frr.frr: >=1.0.0,<2.0.0
google.cloud: >=0.0.0,<1.0.0
ibm.qradar: >=1.0.0,<2.0.0
junipernetworks.junos: >=1.0.0,<2.0.0
netapp.aws: >=20.0.0,<21.0.0
netapp.elementsw: >=20.0.0,<21.0.0
netapp.ontap: >=20.0.0,<21.0.0
netbox.netbox: >=0.0.0,<1.0.0
ngine_io.cloudstack: >=0.0.0,<1.0.0
ngine_io.exoscale: >=0.0.0,<1.0.0
ngine_io.vultr: >=0.0.0,<1.0.0
openstack.cloud: >=1.0.0,<2.0.0
openvswitch.openvswitch: >=1.0.0,<2.0.0
ovirt.ovirt: >=1.0.0,<2.0.0
purestorage.flasharray: >=1.0.0,<2.0.0
purestorage.flashblade: >=1.0.0,<2.0.0
servicenow.servicenow: >=1.0.0,<2.0.0
skydive.skydive: >=0.0.0,<1.0.0
splunk.es: >=1.0.0,<2.0.0
theforeman.foreman: >=1.0.0,<2.0.0
vyos.vyos: >=1.0.0,<2.0.0
wti.remote: >=1.0.0,<2.0.0
