_acd_version: 2.10.0a2
_ansible_base_version: 2.10.0b1
amazon.aws: 1.0.1-dev2
ansible.netcommon: 1.0.1-dev3
ansible.posix: 1.0.0
ansible.windows: 0.0.1-beta.3
arista.eos: 1.0.1-dev2
awx.awx: 13.0.0
azure.azcollection: 0.1.3
check_point.mgmt: 1.0.5
chocolatey.chocolatey: 1.0.2
cisco.aci: 0.0.7
cisco.asa: 1.0.1-dev2
cisco.intersight: 1.0.7
cisco.ios: 1.0.1-dev2
cisco.iosxr: 1.0.3-dev3
cisco.meraki: 1.3.1
cisco.mso: 0.0.6
cisco.nxos: 1.0.1-dev3
cisco.ucs: 1.4.0
cloudscale_ch.cloud: 0.1.0
community.aws: 1.0.1-dev1
community.azure: 0.1.0
community.crypto: 0.1.0
community.general: 0.2.0
community.grafana: 0.2.2
community.kubernetes: 0.11.0
community.libvirt: 0.1.0
community.mongodb: 0.1.2
community.network: 0.2.0
community.rabbitmq: 0.1.0
community.vmware: 1.0.1-dev3
community.windows: 0.0.1
community.zabbix: 0.2.0
containers.podman: 1.0.3
cyberark.pas: 1.0.5
dellemc_networking.os10: 1.0.2
f5networks.f5_modules: 1.4.0
fortinet.fortimanager: 1.0.3
fortinet.fortios: 1.0.13
frr.frr: 1.0.1-dev1
google.cloud: 0.10.1
ibm.qradar: 1.0.1
junipernetworks.junos: 1.0.1-dev2
netapp.aws: 20.6.0
netapp.elementsw: 20.6.0
netapp.ontap: 20.7.0
netbox.netbox: 0.2.3
ngine_io.cloudstack: 0.2.0
ngine_io.exoscale: 0.1.1
ngine_io.vultr: 0.0.1
openstack.cloud: 1.0.1
openvswitch.openvswitch: 1.0.1-dev1
ovirt.ovirt: 1.0.0
purestorage.flasharray: 1.2.7
purestorage.flashblade: 1.2.4
servicenow.servicenow: 1.0.3-dev2
skydive.skydive: 0.0.1-dev6
splunk.es: 1.0.0
theforeman.foreman: 1.0.0
vyos.vyos: 1.0.2-dev2
wti.remote: 1.0.1
