_ansible_version: 2.10.0a8
_ansible_base_version: 2.10.0rc4
amazon.aws: 1.0.1-dev9
ansible.netcommon: 1.1.1
ansible.posix: 1.1.1-dev9
ansible.windows: 0.2.0
arista.eos: 1.0.1
awx.awx: 14.0.0
azure.azcollection: 0.3.0
check_point.mgmt: 1.0.6
chocolatey.chocolatey: 1.0.2
cisco.aci: 0.0.7
cisco.asa: 1.0.1
cisco.intersight: 1.0.8
cisco.ios: 1.0.1
cisco.iosxr: 1.0.3
cisco.meraki: 1.3.2
cisco.mso: 0.0.8
cisco.nxos: 1.0.1
cisco.ucs: 1.4.0
cloudscale_ch.cloud: 1.0.0
community.aws: 1.0.1-dev1
community.azure: 0.1.0
community.crypto: 1.0.0
community.digitalocean: 0.1.0
community.general: 1.0.0
community.grafana: 0.2.2
community.kubernetes: 1.0.0
community.libvirt: 0.1.0
community.mongodb: 1.0.0
community.mysql: 0.1.0
community.network: 1.0.0
community.proxysql: 0.1.0
community.rabbitmq: 0.1.0
community.vmware: 1.1.1-dev2
community.windows: 0.2.0
community.zabbix: 0.3.0
containers.podman: 1.1.4
cyberark.conjur: 1.0.6
cyberark.pas: 1.0.5
dellemc.os10: 1.0.0
dellemc.os6: 1.0.1
dellemc.os9: 1.0.1
f5networks.f5_modules: 1.5.0
fortinet.fortimanager: 1.0.4
fortinet.fortios: 1.0.13
frr.frr: 1.0.1
google.cloud: 1.0.0
hetzner.hcloud: 0.2.0
ibm.qradar: 1.0.2-dev1
infinidat.infinibox: 1.2.3
junipernetworks.junos: 1.0.1-dev9
mellanox.onyx: 0.1.0
netapp.aws: 20.8.0
netapp.elementsw: 20.8.0
netapp.ontap: 20.8.0
netapp_eseries.santricity: 1.0.8
netbox.netbox: 0.3.1
ngine_io.cloudstack: 0.3.0
ngine_io.exoscale: 0.1.1
ngine_io.vultr: 0.3.0
openstack.cloud: 1.0.1
openvswitch.openvswitch: 1.0.1
ovirt.ovirt: 1.0.0
purestorage.flasharray: 1.3.1
purestorage.flashblade: 1.2.6
servicenow.servicenow: 1.0.3-dev2
skydive.skydive: 0.0.1-dev6
splunk.es: 1.0.1-dev1
theforeman.foreman: 1.0.1
vyos.vyos: 1.0.2
wti.remote: 1.0.1
