_ansible_version: 2.10.0a1
_ansible_base_version: 2.10.0.dev1
amazon.aws: 0.1.3-dev4
ansible.netcommon: 0.0.3
ansible.posix: 0.1.4-dev9
ansible.windows: 0.0.1-beta.3
arista.eos: 0.0.3-dev81
awx.awx: 12.0.0
azure.azcollection: 0.1.3
check_point.mgmt: 1.0.5
chocolatey.chocolatey: 1.0.2
cisco.aci: 0.0.6
cisco.asa: 0.0.2-dev9
cisco.intersight: 1.0.6
cisco.ios: 0.0.3-dev95
cisco.iosxr: 0.0.3-dev8
cisco.meraki: 1.3.0
cisco.mso: 0.0.6
cisco.nxos: 0.0.3-dev99
cisco.ucs: 1.2.0
cloudscale_ch.cloud: 0.1.0
community.aws: 0.1.3-dev2
community.azure: 0.1.0
community.crypto: 0.1.0
community.general: 0.1.4
community.grafana: 0.2.2
community.kubernetes: 0.11.0
community.libvirt: 0.1.0
community.mongodb: 0.1.2
community.network: 0.1.0
community.rabbitmq: 0.1.0
community.vmware: 0.4.1-dev8
community.windows: 0.0.1
community.zabbix: 0.2.0
containers.podman: 1.0.3
cyberark.pas: 1.0.5
dellemc_networking.os10: 1.0.2
f5networks.f5_modules: 1.4.0
fortinet.fortimanager: 1.0.3
fortinet.fortios: 1.0.9
frr.frr: 0.0.2
google.cloud: 0.0.9
ibm.qradar: 0.0.9-dev4
junipernetworks.junos: 0.0.4-dev9
netapp.aws: 20.6.0
netapp.elementsw: 20.6.0
netapp.ontap: 20.6.1
netbox.netbox: 0.2.2
ngine_io.cloudstack: 0.2.0
ngine_io.exoscale: 0.1.1
ngine_io.vultr: 0.0.1
openstack.cloud: 1.0.1
openvswitch.openvswitch: 0.0.2-dev1
ovirt.ovirt: 1.0.0
purestorage.flasharray: 1.2.7
purestorage.flashblade: 1.2.3
servicenow.servicenow: 1.0.2
skydive.skydive: 0.0.1-dev6
splunk.es: 0.0.3-dev1
theforeman.foreman: 0.8.1
vyos.vyos: 0.0.4-dev9
wti.remote: 1.0.1
