_ansible_version: 2.10
_ansible_base_version: 2.10.1
amazon.aws: >=1.2.0,<2.0.0
ansible.netcommon: >=1.2.0,<2.0.0
ansible.posix: >=1.1.0,<2.0.0
ansible.windows: >=1.0.0,<2.0.0
arista.eos: >=1.0.0,<2.0.0
awx.awx: >=14.1.0,<15.0.0
azure.azcollection: >=1.0.0,<2.0.0
check_point.mgmt: >=1.0.0,<2.0.0
chocolatey.chocolatey: >=1.0.0,<2.0.0
cisco.aci: >=1.0.0,<2.0.0
cisco.asa: >=1.0.0,<2.0.0
cisco.intersight: >=1.0.0,<2.0.0
cisco.ios: >=1.0.0,<2.0.0
cisco.iosxr: >=1.0.0,<2.0.0
cisco.meraki: >=2.0.0,<3.0.0
cisco.mso: >=1.0.0,<2.0.0
cisco.nso: >=1.0.0,<2.0.0
cisco.nxos: >=1.1.0,<2.0.0
cisco.ucs: >=1.5.0,<2.0.0
cloudscale_ch.cloud: >=1.1.0,<2.0.0
community.aws: >=1.2.0,<2.0.0
community.azure: >=1.0.0,<2.0.0
community.crypto: >=1.1.0,<2.0.0
community.digitalocean: >=1.0.0,<2.0.0
community.docker: >=1.0.0,<2.0.0
community.general: >=1.1.0,<2.0.0
community.google: >=1.0.0,<2.0.0
community.grafana: >=1.0.0,<2.0.0
community.hashi_vault: >=1.0.0,<2.0.0
community.hrobot: >=1.0.0,<2.0.0
community.kubernetes: >=1.0.0,<2.0.0
community.libvirt: >=1.0.0,<2.0.0
community.mongodb: >=1.0.0,<2.0.0
community.mysql: >=1.0.0,<2.0.0
community.network: >=1.1.0,<2.0.0
community.okd: >=1.0.0,<2.0.0
community.postgresql: >=1.0.0,<2.0.0
community.proxysql: >=1.0.0,<2.0.0
community.rabbitmq: >=1.0.0,<2.0.0
community.routeros: >=1.0.0,<2.0.0
community.skydive: >=1.0.0,<2.0.0
community.vmware: >=1.2.0,<2.0.0
community.windows: >=1.0.0,<2.0.0
community.zabbix: >=1.0.0,<2.0.0
containers.podman: >=1.2.0,<2.0.0
cyberark.conjur: >=1.0.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc.os10: >=1.0.0,<2.0.0
dellemc.os6: >=1.0.0,<2.0.0
dellemc.os9: >=1.0.0,<2.0.0
f5networks.f5_modules: >=1.5.0,<2.0.0
fortinet.fortimanager: >=1.0.0,<2.0.0
fortinet.fortios: >=1.0.0,<2.0.0
frr.frr: >=1.0.0,<2.0.0
gluster.gluster: >=1.0.0,<2.0.0
google.cloud: >=1.0.0,<2.0.0
hetzner.hcloud: >=1.0.0,<2.0.0
ibm.qradar: >=1.0.0,<2.0.0
infinidat.infinibox: >=1.2.0,<2.0.0
junipernetworks.junos: >=1.1.0,<2.0.0
mellanox.onyx: >=1.0.0,<2.0.0
netapp.aws: >=20.8.0,<21.0.0
netapp.elementsw: >=20.8.0,<21.0.0
netapp.ontap: >=20.8.0,<21.0.0
netapp_eseries.santricity: >=1.0.0,<2.0.0
netbox.netbox: >=1.0.0,<2.0.0
ngine_io.cloudstack: >=1.0.0,<2.0.0
ngine_io.exoscale: >=1.0.0,<2.0.0
ngine_io.vultr: >=1.0.0,<2.0.0
openstack.cloud: >=1.1.0,<2.0.0
openvswitch.openvswitch: >=1.0.0,<2.0.0
ovirt.ovirt: >=1.1.0,<2.0.0
purestorage.flasharray: >=1.4.0,<2.0.0
purestorage.flashblade: >=1.3.0,<2.0.0
servicenow.servicenow: >=1.0.0,<2.0.0
splunk.es: >=1.0.0,<2.0.0
theforeman.foreman: >=1.1.0,<2.0.0
vyos.vyos: >=1.0.0,<2.0.0
wti.remote: >=1.0.0,<2.0.0
