_ansible_version: 14.0.0a4
_ansible_core_version: 2.21.0rc1
_python: >=3.12
amazon.aws: 11.2.0
ansible.netcommon: 8.5.0
ansible.posix: 2.1.0
ansible.utils: 6.0.2
ansible.windows: 3.5.0
arista.eos: 12.0.1
azure.azcollection: 3.17.0
check_point.mgmt: 6.9.0
chocolatey.chocolatey: 1.6.0
cisco.aci: 2.13.0
cisco.intersight: 2.18.0
cisco.ios: 11.3.0
cisco.iosxr: 12.2.1
cisco.meraki: 2.23.2
cisco.mso: 2.13.0
cisco.nxos: 11.1.3
cisco.ucs: 1.16.0
cloudscale_ch.cloud: 2.5.3
community.aws: 11.0.0
community.ciscosmb: 1.0.11
community.clickhouse: 2.1.0
community.crypto: 3.2.0
community.dns: 4.0.0-b1
community.docker: 5.2.0
community.general: 12.6.0
community.grafana: 2.3.0
community.hashi_vault: 7.1.0
community.hrobot: 2.7.1
community.library_inventory_filtering_v1: 1.1.5
community.libvirt: 2.2.0
community.mongodb: 1.7.12
community.mysql: 4.2.0
community.okd: 5.0.0
community.postgresql: 4.2.0
community.proxmox: 2.0.0-beta1
community.proxysql: 1.8.0
community.rabbitmq: 1.6.0
community.routeros: 3.20.0
community.sap_libs: 1.7.0
community.sops: 2.3.0
community.vmware: 6.2.0
community.windows: 3.1.0
community.zabbix: 4.2.0
containers.podman: 1.19.2
cyberark.conjur: 1.3.9
cyberark.pas: 1.0.39
dellemc.enterprise_sonic: 4.1.0
dellemc.openmanage: 10.0.2
dellemc.powerflex: 3.0.0
dellemc.unity: 2.1.0
f5networks.f5_modules: 1.39.0
fortinet.fortimanager: 2.13.0
fortinet.fortios: 2.5.1
google.cloud: 1.13.0
grafana.grafana: 6.1.0
graphiant.naas: 26.3.0
hetzner.hcloud: 6.9.0
hitachivantara.vspone_block: 4.7.0
hitachivantara.vspone_object: 1.1.1
ibm.storage_virtualize: 3.3.0
ieisystem.inmanage: 4.0.0
infinidat.infinibox: 1.6.3
infoblox.nios_modules: 1.9.0
inspur.ispim: 2.2.4
kaytus.ksmanage: 4.0.0
kubernetes.core: 6.4.0
kubevirt.core: 2.2.4
lowlydba.sqlserver: 2.8.1
microsoft.ad: 1.10.0
microsoft.iis: 1.1.0
netapp.cloudmanager: 21.24.0
netapp.ontap: 23.4.0
netapp.storagegrid: 21.16.0
netapp_eseries.santricity: 2.0.1
netbox.netbox: 3.22.0
ngine_io.cloudstack: 3.0.0
openstack.cloud: 2.5.0
ovirt.ovirt: 3.2.2
pcg.alpaca_operator: 2.2.0
purestorage.flasharray: 1.42.0
purestorage.flashblade: 1.24.0
ravendb.ravendb: 1.0.4
splunk.es: 6.0.0
telekom_mms.icinga_director: 2.5.1
theforeman.foreman: 5.11.0
vmware.vmware: 2.8.0
vmware.vmware_rest: 4.10.0
vultr.cloud: 1.14.0
vyos.vyos: 6.0.0
wti.remote: 1.0.11
