_ansible_version: 5
_ansible_base_version: 2.12.0
amazon.aws: >=2.1.0,<3.0.0
ansible.netcommon: >=2.4.0,<3.0.0
ansible.posix: >=1.3.0,<2.0.0
ansible.utils: >=2.4.0,<3.0.0
ansible.windows: >=1.8.0,<2.0.0
arista.eos: >=3.1.0,<4.0.0
awx.awx: >=19.4.0,<20.0.0
azure.azcollection: >=1.10.0,<2.0.0
check_point.mgmt: >=2.1.0,<3.0.0
chocolatey.chocolatey: >=1.1.0,<2.0.0
cisco.aci: >=2.1.0,<3.0.0
cisco.asa: >=2.1.0,<3.0.0
cisco.intersight: >=1.0.0,<2.0.0
cisco.ios: >=2.5.0,<3.0.0
cisco.iosxr: >=2.5.0,<3.0.0
cisco.ise: >=1.2.0,<2.0.0
cisco.meraki: >=2.5.0,<3.0.0
cisco.mso: >=1.2.0,<2.0.0
cisco.nso: >=1.0.0,<2.0.0
cisco.nxos: >=2.7.0,<3.0.0
cisco.ucs: >=1.6.0,<2.0.0
cloud.common: >=2.1.0,<3.0.0
cloudscale_ch.cloud: >=2.2.0,<3.0.0
community.aws: >=2.1.0,<3.0.0
community.azure: >=1.1.0,<2.0.0
community.ciscosmb: >=1.0.0,<2.0.0
community.crypto: >=2.0.0,<3.0.0
community.digitalocean: >=1.12.0,<2.0.0
community.dns: >=2.0.0,<3.0.0
community.docker: >=2.0.0,<3.0.0
community.fortios: >=1.0.0,<2.0.0
community.general: >=4.0.0,<5.0.0
community.google: >=1.0.0,<2.0.0
community.grafana: >=1.2.0,<2.0.0
community.hashi_vault: >=2.0.0,<3.0.0
community.hrobot: >=1.2.0,<2.0.0
community.kubernetes: >=2.0.0,<3.0.0
community.kubevirt: >=1.0.0,<2.0.0
community.libvirt: >=1.0.0,<2.0.0
community.mongodb: >=1.3.0,<2.0.0
community.mysql: >=2.3.0,<3.0.0
community.network: >=3.0.0,<4.0.0
community.okd: >=2.1.0,<3.0.0
community.postgresql: >=1.5.0,<2.0.0
community.proxysql: >=1.3.0,<2.0.0
community.rabbitmq: >=1.1.0,<2.0.0
community.routeros: >=2.0.0,<3.0.0
community.sap: >=1.0.0,<2.0.0
community.skydive: >=1.0.0,<2.0.0
community.sops: >=1.2.0,<2.0.0
community.vmware: >=1.16.0,<2.0.0
community.windows: >=1.8.0,<2.0.0
community.zabbix: >=1.5.0,<2.0.0
containers.podman: >=1.8.0,<2.0.0
cyberark.conjur: >=1.1.0,<2.0.0
cyberark.pas: >=1.0.0,<2.0.0
dellemc.enterprise_sonic: >=1.1.0,<2.0.0
dellemc.openmanage: >=4.2.0,<5.0.0
dellemc.os10: >=1.1.0,<2.0.0
dellemc.os6: >=1.0.0,<2.0.0
dellemc.os9: >=1.0.0,<2.0.0
f5networks.f5_modules: >=1.12.0,<2.0.0
fortinet.fortimanager: >=2.1.0,<3.0.0
fortinet.fortios: >=2.1.0,<3.0.0
frr.frr: >=1.0.0,<2.0.0
gluster.gluster: >=1.0.0,<2.0.0
google.cloud: >=1.0.0,<2.0.0
hetzner.hcloud: >=1.6.0,<2.0.0
hpe.nimble: >=1.1.0,<2.0.0
ibm.qradar: >=1.0.0,<2.0.0
infinidat.infinibox: >=1.3.0,<2.0.0
infoblox.nios_modules: >=1.1.0,<2.0.0
inspur.sm: >=1.3.0,<2.0.0
junipernetworks.junos: >=2.6.0,<3.0.0
kubernetes.core: >=2.2.0,<3.0.0
mellanox.onyx: >=1.0.0,<2.0.0
netapp.aws: >=21.7.0,<22.0.0
netapp.azure: >=21.10.0,<22.0.0
netapp.cloudmanager: >=21.12.0,<22.0.0
netapp.elementsw: >=21.7.0,<22.0.0
netapp.ontap: >=21.13.0,<22.0.0
netapp.storagegrid: >=21.7.0,<22.0.0
netapp.um_info: >=21.8.0,<22.0.0
netapp_eseries.santricity: >=1.2.0,<2.0.0
netbox.netbox: >=3.3.0,<4.0.0
ngine_io.cloudstack: >=2.2.0,<3.0.0
ngine_io.exoscale: >=1.0.0,<2.0.0
ngine_io.vultr: >=1.1.0,<2.0.0
openstack.cloud: >=1.5.0,<2.0.0
openvswitch.openvswitch: >=2.0.0,<3.0.0
ovirt.ovirt: >=1.6.0,<2.0.0
purestorage.flasharray: >=1.11.0,<2.0.0
purestorage.flashblade: >=1.8.0,<2.0.0
sensu.sensu_go: >=1.12.0,<2.0.0
servicenow.servicenow: >=1.0.0,<2.0.0
splunk.es: >=1.0.0,<2.0.0
t_systems_mms.icinga_director: >=1.24.0,<2.0.0
theforeman.foreman: >=2.2.0,<3.0.0
vmware.vmware_rest: >=2.1.5,<3.0.0
vyos.vyos: >=2.6.0,<3.0.0
wti.remote: >=1.0.0,<2.0.0
