_ansible_version: 5.0.0a1
_ansible_core_version: 2.12.0b1
amazon.aws: 2.0.0
ansible.netcommon: 2.4.0
ansible.posix: 1.3.0
ansible.utils: 2.4.1
ansible.windows: 1.7.3
arista.eos: 3.1.0
awx.awx: 19.4.0
azure.azcollection: 1.9.0
check_point.mgmt: 2.0.0
chocolatey.chocolatey: 1.1.0
cisco.aci: 2.0.0
cisco.asa: 2.0.3
cisco.intersight: 1.0.17
cisco.ios: 2.5.0
cisco.iosxr: 2.5.0
cisco.meraki: 2.4.2
cisco.mso: 1.2.0
cisco.nso: 1.0.3
cisco.nxos: 2.7.0
cisco.ucs: 1.6.0
cloudscale_ch.cloud: 2.2.0
community.aws: 2.0.0
community.azure: 1.0.0
community.ciscosmb: 1.0.4
community.crypto: 1.9.4
community.digitalocean: 1.10.0
community.dns: 2.0.0
community.docker: 1.10.0
community.fortios: 1.0.0
community.general: 3.7.0
community.google: 1.0.0
community.grafana: 1.2.3
community.hashi_vault: 1.3.2
community.hrobot: 1.1.1
community.kubernetes: 2.0.0
community.kubevirt: 1.0.0
community.libvirt: 1.0.2
community.mongodb: 1.3.1
community.mysql: 2.3.0
community.network: 3.0.0
community.okd: 2.0.1
community.postgresql: 1.5.0
community.proxysql: 1.3.0
community.rabbitmq: 1.1.0
community.routeros: 2.0.0-a1
community.skydive: 1.0.0
community.sops: 1.1.0
community.vmware: 1.14.0
community.windows: 1.7.0
community.zabbix: 1.4.0
containers.podman: 1.8.1
cyberark.conjur: 1.1.0
cyberark.pas: 1.0.7
dellemc.enterprise_sonic: 1.1.0
dellemc.openmanage: 4.1.0
dellemc.os10: 1.1.1
dellemc.os6: 1.0.7
dellemc.os9: 1.0.4
f5networks.f5_modules: 1.11.1
fortinet.fortimanager: 2.1.3
fortinet.fortios: 2.1.2
frr.frr: 1.0.3
gluster.gluster: 1.0.2
google.cloud: 1.0.2
hetzner.hcloud: 1.6.0
hpe.nimble: 1.1.3
ibm.qradar: 1.0.3
infinidat.infinibox: 1.2.4
inspur.sm: 1.3.0
junipernetworks.junos: 2.6.0
kubernetes.core: 2.2.0
mellanox.onyx: 1.0.0
netapp.aws: 21.6.0
netapp.azure: 21.9.0
netapp.cloudmanager: 21.10.0
netapp.elementsw: 21.6.1
netapp.ontap: 21.11.0
netapp.um_info: 21.7.0
netapp_eseries.santricity: 1.2.13
netbox.netbox: 3.1.2
ngine_io.cloudstack: 2.2.1
ngine_io.exoscale: 1.0.0
ngine_io.vultr: 1.1.0
openstack.cloud: 1.5.1
openvswitch.openvswitch: 2.0.2
ovirt.ovirt: 1.6.4
purestorage.flasharray: 1.11.0
purestorage.flashblade: 1.7.0
sensu.sensu_go: 1.12.0
servicenow.servicenow: 1.0.6
splunk.es: 1.0.2
t_systems_mms.icinga_director: 1.23.0
theforeman.foreman: 2.2.0
vyos.vyos: 2.6.0
wti.remote: 1.0.1
