_ansible_version: 5.5.0
_ansible_base_version: 2.12.3
amazon.aws: 2.1.0
ansible.netcommon: 2.5.1
ansible.posix: 1.3.0
ansible.utils: 2.5.2
ansible.windows: 1.9.0
arista.eos: 3.1.0
awx.awx: 19.4.0
azure.azcollection: 1.11.0
check_point.mgmt: 2.3.0
chocolatey.chocolatey: 1.2.0
cisco.aci: 2.1.0
cisco.asa: 2.1.0
cisco.intersight: 1.0.18
cisco.ios: 2.8.0
cisco.iosxr: 2.8.1
cisco.ise: 1.2.1
cisco.meraki: 2.6.0
cisco.mso: 1.3.0
cisco.nso: 1.0.3
cisco.nxos: 2.9.0
cisco.ucs: 1.7.0
cloud.common: 2.1.0
cloudscale_ch.cloud: 2.2.0
community.aws: 2.3.0
community.azure: 1.1.0
community.ciscosmb: 1.0.4
community.crypto: 2.2.3
community.digitalocean: 1.15.1
community.dns: 2.0.8
community.docker: 2.2.1
community.fortios: 1.0.0
community.general: 4.6.0
community.google: 1.0.0
community.grafana: 1.3.3
community.hashi_vault: 2.3.0
community.hrobot: 1.2.2
community.kubernetes: 2.0.1
community.kubevirt: 1.0.0
community.libvirt: 1.0.2
community.mongodb: 1.3.2
community.mysql: 2.3.5
community.network: 3.1.0
community.okd: 2.1.0
community.postgresql: 1.7.1
community.proxysql: 1.3.1
community.rabbitmq: 1.1.0
community.routeros: 2.0.0
community.skydive: 1.0.0
community.sops: 1.2.0
community.vmware: 1.17.1
community.windows: 1.9.0
community.zabbix: 1.5.1
containers.podman: 1.9.1
cyberark.conjur: 1.1.0
cyberark.pas: 1.0.13
dellemc.enterprise_sonic: 1.1.0
dellemc.openmanage: 4.4.0
dellemc.os10: 1.1.1
dellemc.os6: 1.0.7
dellemc.os9: 1.0.4
f5networks.f5_modules: 1.15.0
fortinet.fortimanager: 2.1.4
fortinet.fortios: 2.1.4
frr.frr: 1.0.3
gluster.gluster: 1.0.2
google.cloud: 1.0.2
hetzner.hcloud: 1.6.0
hpe.nimble: 1.1.4
ibm.qradar: 1.0.3
infinidat.infinibox: 1.3.3
infoblox.nios_modules: 1.2.1
inspur.sm: 1.3.0
junipernetworks.junos: 2.9.0
kubernetes.core: 2.2.3
mellanox.onyx: 1.0.0
netapp.aws: 21.7.0
netapp.azure: 21.10.0
netapp.cloudmanager: 21.15.0
netapp.elementsw: 21.7.0
netapp.ontap: 21.17.3
netapp.storagegrid: 21.9.0
netapp.um_info: 21.8.0
netapp_eseries.santricity: 1.2.13
netbox.netbox: 3.6.0
ngine_io.cloudstack: 2.2.3
ngine_io.exoscale: 1.0.0
ngine_io.vultr: 1.1.0
openstack.cloud: 1.7.2
openvswitch.openvswitch: 2.1.0
ovirt.ovirt: 1.6.6
purestorage.flasharray: 1.12.1
purestorage.flashblade: 1.9.0
sensu.sensu_go: 1.13.0
servicenow.servicenow: 1.0.6
splunk.es: 1.0.2
t_systems_mms.icinga_director: 1.27.1
theforeman.foreman: 2.2.0
vyos.vyos: 2.8.0
wti.remote: 1.0.3
